<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDEF Clément Rames</title>
  <meta name="description" content="Under construction">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

	<p>
A passionate mechanical engineer turned urban scientist, I am currently studying a Master in Design for Emergent Futures (MDEF) at IAAC & ELISAVA in Barcelona. My practice explores the connection between people and place through engineering, design and art. I approach wicked problems across the fields energy, mobility, health and education through the lens of transformation design. 
</p> 
  <p>
After researching sustainable mobility systems for 3 years at the National Renewable Energy Lab (NREL) and growing my social science skillset at 6-t, I am striving to combine this analytical experience with more creative pursuits. I seek to apply regenerative design to reach beyond “sustainable development”, towards planetary wellbeing.
</p>
  <p>
I thrive in cooperative settings, especially when collaborating with diverse profiles. I am equally comfortable with quantitative & qualitative data science, complex systems analysis, geospatial data visualization, prototyping & digital fabrication.
</p>
  <p>
A year ago, I fulfilled my lifelong dream of bicycle touring 8000 km across Europe. I find balance in climbing, playing music or capoeira, and volunteering: I’ve been cooking and serving food to people in need for the past 9 years in Brussels, Austin, Bristol, Denver, and Geneva.
</p>
<p>
I am always looking to build new collaborations, feel free to reach out at clement.luc.rames at students.iaac.net
</p>
<img src="images/clem.jpg" alt="me">

</body>