<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDEF Clément Rames</title>
  <meta name="description" content="Under construction">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

  <h1>Challenge 4</h1>
  <p>
    Jana, Roger and i teamed up to build an
  <a href="https://gitlab.com/clement_rames/magic-twister">online exhibition</a>.
  See it live in action <a href="https://clement_rames.gitlab.io/magic-twister/">here</a>.
  </p>
  <p>I enjoyed the process of working with Roger and Jana, and the opportunity to contribute to their fascinating project. This project felt particularly empowering, as i started off with zero experience in JavaScript and ended the week with a solid basic literacy, thanks to Pietro's pedagogy and stackoverflow's collective intelligence. This fab challenge was about bridging the physical world with the virtual: something that is becoming increasingly seamless with the advent of 3D scanning and WebGL rendering in the browser.</p>
<img src="images/nomadic-box.jpg" alt="nomadic-box">

<h1>Challenge 3</h1>
  <p>
    Morgane and i teamed up to build the
  <a href="https://gitlab.com/morgane_shaban/boite-a-musique">boite à musique</a>.
  </p>
  <p>This was the most playful project out of all the challenges, and the most creative: programming the mozzi synth determined the kinds of sounds that our machine produced. I definitely want to keep experimenting with DIY synths controlled through unconventional interfaces. My one regret was that, due to time pressure, Morgane and i worked in parallel, in a siloed way: while she focused on the physical product (wooden case, molding and casting, 3D printing, etc.), i worked on the electronics (DIY capacitive sensor, soldering) and coding the synth in Arduino.</p>
<img src="images/boite-a-musique.jpg" alt="boite-a-musique">

<h1>Challenge 2</h1>
  <p>
    Veronica, Paco and i teamed up to build the
  <a href="https://gitlab.com/clement_rames/ramon-cameleon">air quality chameleon</a>.
  </p>
  <p>This challenge is the one i'm the proudest of, and the most aligned with my final project. Pascal - the name of our chameleon - changes color as a function of the ambient air quality. We designed Pascal with Veronica's daughter, who first crafted it out of play dough. We 3D scanned it, 3D prited it out of translucent filament, and built it a leaf-shaped base to house all the electronics (particulate matter sensor, ESP32, NeoPixel LEDs and LiPo battery). We gave the finished product to Veronica's daughters who took it to the park on the weekend. It turned red as they approached smokers - they were so ashamed they turned off their cigarettes!</p>
<img src="images/pascal.jpg" alt="pascal">

<h1>Challenge 1</h1>
  <p>
    Josefina, Paco and i teamed up to build the
  <a href="https://gitlab.com/clement_rames/anti-walkman">anti-walkman</a>.
  </p>
  <p>The first challenge was another example of distributed design: Paco was still in Mexico while Josefina and i were in Barcelona. We experienced the same difficulties as with the almost useful machines course: different time zones, remote communications, etc. Yet, on the concept level, the team worked really well together. Testing living hinges at the laser cutter with Josefina and iterating many times was a good experience. This challenge was definitely more about the process and what we learnt than about our finished product: aesthetically pleasing but not particularly impactful.</p>
<img src="images/bike_compass.jpg" alt="anti_walkman">

  <h1>Principles & pratices</h1>
  <p>
    This first week we learnt about the history of digital computation and fabrication, the growth of the FabLab network and the structure of the FabAcademy program.
  </p>
  <p>
    I am feeling excited about embarking on this new adventure, and engaging into hands-on practices, physically building things.
  </p>
  <p>
    The most interesting finding was the exponential growth of fablabs (aka Lass's law), which seems to mimic Moore's law for the numbers of transistors on a silicon chip.
  </p>
  <p>
    I have been reflecting on how to align my FacAcademy projects with my MDEF project on participatory design for sustainable mobility.
  </p>

  <h1>Computer-Aided Design</h1>
  <p>
    We learnt about Computer-Aided Design (CAD), both NURBS (e.g. Rhino3D, Autodesk Fusion360) and MESH (e.g. Blender). We also explored the potential of parametric design with Grasshopper.
  </p>
  <p>
    This week was a throwback to my years in engineering school, designing mechanisms such as a car wheel and suspension system with CAD.
  </p>
  <p>
    Victor Barberan's class on Blender was fascinating, on a philosophical rather than purely technical level. He made us question why we're using particular toold? How our tools define us, how we work and what we design? Who built these tools and what are their intentions?
  </p>
  <p>
    As much as i never envision being a pro at CAD, i would like to get back to the level i had at the end of engineering school, so i can confidently design any input files for digital fabrication machines (3D printers, CNC, etc.)
  </p>
  
  <h1>Computer-controlled cutting</h1>
  <p>
    Computer-controlled cutting (CCC) comprises 2D subtractive manufacturing techniques such as laser cutting and vinyl cutting.
  <p>
    I was particularly excited to experiment with screen printing: several good friends are screen printing artists and it was interesting to play with the technique myself.
  </p>
  <p>
    Safety is incredibly important when using these techniques, in particular the laser cutters. Rule #1 is don't burn down the lab.
  </p>
  <p>
  The microchallenge taught me that even 2D techniques can be used to produce 3D objects, through living hinges, folding or assembly.
  </p>
<img src="images/laser_cut.jpg" alt="laser_cut">

  <h1>Electronics production</h1>
  <p>
  This week, we learnt how to mill printed circuit boards (PCBs) and solder components.
  </p>
  <p>
  I found the manufacturing process of PCBs particularly interesting. I also enjoyed teaching electronics to some classmates.
  </p>
  <p>
    Multilayer PCBs and the miniaturization of components have enabled extremely small form factor electronic devices.
  </p>
  <p>
    PCBs are much more reliable than breadboards - i will likely design and use one for my final project.
  </p>
<img src="images/electronics.jpg" alt="electronics">

 <h1>3D printing and scanning</h1> 

  <p>
    We learnt about the 3 main families of 3D printing technologies: extrusion (FDM), light polymerized (SLA) and powder bed (e.g. Multijet). FDM machines can work with cartesian or polar (delta) geometry. We also learnt how to slice a 3D file to prepre it for 3D printing.
  </p>
  <p>
    Once again, i felt very stimulated to understand how 3D printers function. Edu's and Mikel's passion for this technology was contagious.
  </p>
  <p>
    Design for manufacture is particularly important when 3D printing: nozzle width dictate wall thickness, the orientation of the piece will determine its structural properties, etc.
  </p>
  <p>
    After Neil's class, i got home to find out that my brother had just purchased a 3D printer (creality ender 3)! It is a FDM machine operating in cartesian space. Its max print size is 220*220*250mm, which should be plenty  to get started experimenting. Given its temperature range, it can work with PLA, TPU or PETG. 
  </p>
 <img src="images/3d_print.jpg" alt="3d_print">

  <h1>Electronics design</h1> 

  <p>
    Building upon the electronics production class from two  weeks ago, this week  we learnt to design PCBs using KiCAD. It is a FLOSS software developed at CERN to draw PCB schematics, create a layout factoring in the footprint of each  component, and exporting it to be milled.
  </p>
  <p>
    Once again, i felt transported back to my days in engineering school and as an R&D intern at Silicon Audio where i designed and simulated circuits for MEMS sensors.
  </p>
  <p>
    I particularly enjoyed (re-)learning about how transistors and MOSFETs work: they are the building block of all IC chips nowadays.
  </p>
  <p>
    I will likely get to apply these skills very soon as we are planning on designing and fabricating a PCB for our next challenge.
  </p>
 <img src="images/kicad.png" alt="kicad">
 
<h1>Computer-controlled machining</h1>
<p>CNC machining is an incredibly powerful substractive manufacturing technology. Edu gave us a good overview of the infinite possibilities of this versatile technique: they even built a Fab House with a CNC! I got some practice on the machine to make the leaf-shaped base of our air-quality chameleon out of wood.</p>

<h1>Embedded programming</h1>
<p>This week, we learnt about compiling machine code from the team of developers of the Smart Citizen project (Victor, Óscar). Guillem gave us an introduction to digital electronics. I enjoyed his history of computing over the last 60 years: in this world of constant "innovation", it is good to look back at the lineage of the systems we still use today.</p>

<h1>Input devices</h1>
<p>This week, we got to play around with a number of sensors. I was very much in my comfort zone. I enjoyed learning about the physical phenomena underlying different sensors. Having this basic physical literacy enables us to build DIY sensors, such as the capacitive sensors of la boite à musique. The Smart Citizen team lent me a sensor kit to start experimenting with. I am looking forward to working with the community engagement aspect of citizen science.</p>

<h1>Molding and casting</h1>
<p>This week we experimented with molding and casting. It was messy and fun. Making composites with Edu was a highlight: his passion is contagious. The course also made me reflect how, often, the materials with the most interesting properties - or lowest cost - are highly toxic. It seems that the environmental - and health - imperative has been relegated to an afterthought in material choice.</p>

<h1>Output devices</h1>
<p>This week, we focused on actuators (in particular stepper motors, servo motors and brushless DC motors). Whereas the physics behind motors are quite straightforward (electromagnetics), the power electronics to drive them are often quite complex. I enjoyed finally learning how MOSFET transistors worked: they had always been a mystery to me.</p>

<h1>Networking and communications</h1>
<p>Networking and communications was an intense week: we learnt about several communications protocols between boards, sensors and devices. Asynchronous (UART, USB), synnchronous (I2C, SPI), over-the-air (WiFi, Bluetooth), etc. We learnt how to choose the adequate protocol for each application.</p>

<h1>Interface and application programming</h1>
<p>We learnt how to develop applications and graphical user interfaces (GUI's). While C++ and Java have been the pillars of software development, in recent years Python and JavaScript have emerged as popular, more accessible alternatives. Python has been my bread and butter for the last 7 years, and i started to learn JavaScript through challenge 4.</p>

<h1>Invention, intellectual property and income</h1>
<p>A great way to wrap up the fabacademy journey, we had a debate on the theme of intellectual property and open-source technology. 4 teams were assigned open-source software (Blender), proprietary software (Autodesk), open-source hardware (Prusa) and proprietary hardware (Zortrax). It was fascinating to try to understand the different perspectives, and how they were shaped by different environments, cultures and political ideologies.</p>

  <p>
  <a href="https://fabacademy.org/2021/schedule.html">Fab Academy classes</a>
  </p>

</body>
</html>