<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDEF Clément Rames</title>
  <meta name="description" content="Project">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<img src="images/aqui_logo.png" alt="aqui">
<p>
Aquí is collaborating with local residents and associations to create an inclusive, healthy and playful city, one street at a time. Through a series of workshops and community events, aquí is empowering neighbors to design their streets, grounding change in their lived experience.
Aquí is the fruit of a collaboration between designer Lea Karrasch and urban researcher Clément Rames. It has now grown to an international collective of regenerative-minded practitioners united by the same purpose.</p>
<p>
We believe that civic participation generates collective agency: people are given the tools to challenge their reality and reimagine their environment. Placemaking aims to transform streets into places to be rather than just drive through.</p>
<p>
Aquí has applied a participatory design approach to facilitate workshops on the themes of sustainable mobility and tourism. We have also teamed up with local organizations Eixample Respira, Prou Transit, Maragall Respira and Collectiu Superilla Poblenou to lead co-design workshops at community events. </p>
<p>
Aquí was born in Barcelona, and has so far focused on the district of Sant Martí. In carrer Sancho de Ávila, we are designing and deploying modular urban furniture made of recycled materials. An intervention of urban acupuncture, this is the first step towards a longer term vision of transformation, bringing nature back into the city.</p>
</body>
</html>