<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Prototyping">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        Prototyping
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>Design studio - roles of prototyping
  </h1>

  <h2>Reflecting on the roles of prototyping I've used
  </h2>
  <p>
Role 1: prototype as experimental component. I have used this role of prototyping the most throughout my engineering career. While working at Silicon Audio in Austin, TX, I tested prototypes of optical seismometers to evaluate their temperature drift in various operating conditions. I also measured the directionality patterns of directional microphone prototypes in an anechoic chamber. Through a design project for british startup Hopps & Woolf, we conducted user testing of their soy milk maker machine. Based on user feedback, we then redesigned the machine iteratively and tested several different prototypes in the lab. This role of prototyping worked well from an engineering standpoint, following the “scientific method”, and using “design of experiments”. However, it seemed to me that this very technical approach was somehow removed from the user, and the broader social and environmental context of the products.
  </p>
  <img src="images/prototype_1.jpg" alt="prototype">
  <p>
Role 3: prototype as research archetype. I encountered this role of prototyping in more academic settings, first in engineering school, and later in my career as a researcher. I designed a prototype to visualise the acoustic properties of bubbly liquids. The goal of this apparatus was to illustrate how the speed of sound varies as a function of the void fraction in the liquid. For my masters project on torque estimation, we designed a hardware-in-the-loop prototype to demonstrate the application of novel estimation algorithms to realistic powertrain conditions. Finally, for a project on the future of mobility with a large automaker, we built a model of shared, automated and electric mobility systems, and an interactive data visualisation portal to communicate the impacts of different scenarios on vehicle design requirements. This paradigm of prototyping is an efficient way of communicating design, engineering or scientific concepts to an external audience. However, it provides limited insights to the researcher or designer themselves. It serves more as a communication tool than a research experiment.
  </p>
  <img src="images/prototype_2.jpg" alt="prototype">

    <h2>Reflecting on the roles of prototyping I haven't used
  </h2>
  <p>
Role 2: prototype as means of inquiry. I don’t believe I’ve had the opportunity to use prototypes as means of inquiry. I think at this early stage of exploration of our design space, it could be particularly helpful. Working alongside social scientists for the past couple years (behavioural scientists, anthropologists, sociologists, human geographers) has given me a window into the richness of qualitative interviews, focus groups and other forms of ethnographic research. I am particularly drawn to the idea of “provotypes”, as introduced by Boer & Donovan (2012), to provoke discussion and generate new insights collectively.
  </p>
  
  <p>
Role 4: prototyping process as vehicle for inquiry. While I’ve always paid a lot of attention to the process, I cannot think of an instance where I deliberately documented and analysed the process of making or designing something. However, this role of prototyping seems the most powerful to me, especially in the context of pedagogy. I have been very interested in participatory urban design in the past few years, empowering citizens to shape their city, infrastructure and public services. If my project were to consist in developing a methodology or facilitating group workshops, this role of prototyping would be particularly relevant.
  </p>
  <img src="images/just_do.jpg" alt="prototype">

      <h2>Speculating on how I cound combine these roles in my project
  </h2>
  <p>
I believe all four roles of prototypes are complementary and therefore valuable. I am hoping to use all four in my project. Most conducive to open-ended exploration, role 2 prototyping will be an important part of gaining a deeper understanding of my design space at the early stages. Once I have been able to formulate some hypotheses, I will test them with role 1 prototypes. Towards the end of the master, I may use a role 3 prototype to illustrate and communicate my design intervention. Finally, throughout the whole project, I will seek to systematically document and critically assess the process. The weekly reflections and design dialogues will be an opportunity to engage in this 4th role of prototyping.
  </p>
</body>
</html>