<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 10 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 10 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 10 reflection
  </h1>

  <h2>Designing with Extended Intelligence - Phase 2
  </h2>
  
  <p>
Equipped with a theoretical and fairly basic understanding of machine learning, we set out to apply this tool to design a virtual extension for our subjective machine. I had previous experience with machine learning: hierarchical clustering on Social-Economic-Technological-Environmental-Governance data (see A data-driven mobility–energy typology framework for New York State). Yet, as a team, we wanted to play with something more creative and accessible to non-coders. We decided to explore this idea of subjectivity in the field of AI: algorithmic bias, ethical issues, but also creative opportunities. To do so, we leveraged Teachable Machines, an interface provided by Google to train and deploy a deep neural network that can perform image and sound recognition. We used the P5.js framework to translate the object label into sound.
</p>
<p>
A highlight of this week was the opportunity to teach my classmates about computational thinking. I was able to put my passion for pedagogy into practice, and ensure that each one on the team had enough computational literacy to understand how the code we developed worked. While my spontaneous attempt at teaching could have done with some more structure, I think my enthusiasm made this otherwise dry material somewhat fun to learn for my classmates who had zero programming background.
</p>
<p>
Carlos Steinblock, a guest lecturer and cryptocurrency expert, taught us about Blockchain and distributed ledger technology. While I used to have great enthusiasm about the potential of this technology, I have to admit I am more skeptical of its ability to deliver on the hype it has generated. The week closed with a discussion on AI ethics with Lucas and Ramon, in the wake of the firing of Google AI ethics researcher Timnit Gebru for her warning on the potential dangers of AI. The oversight of major ethical questions by big tech is truly worrying, and I hope that legislation will soon catch up with the breakneck speed of technological progress.
  </p>

<img src="images/whiteboard.jpg" alt="whiteboard">

  <h2>Atlas of Weak Signals: life after AI // the end of work
  </h2>

  <p>
This week’s Atlas of Weak Signals session with José-Luis de Vicente revolved around the theme of “life after AI // the end of work”. It was a particularly interesting discussion, as I oscillated between wholehearted agreement and hyper-awareness of the privilege imbued in the whole premise of the conversation. Indeed, for the overwhelming majority of people, work is a necessity for survival. The issue is not work in itself, but the growing alienation and precariousness of workers, as exemplified by the largest strike recorded in human history, currently ongoing in India.
  </p>
  <p>
Organizations have started to recognize the importance of collaborations across disciplines, in spite of the deep rooted disciplinary silos that remain prevalent in academia and industry alike. Yet, too often, people coming from different backgrounds do not speak the same language and struggle to understand each other. An increasingly important role is that of a translator, equally fluent in different languages, to facilitate collaboration across disciplines.
  </p>
<img src="images/helios.jpg" alt="helios">

  <h2>Making Sense & Meaning w/ Tomás Diez
  </h2>
  <p>
I had my first - long overdue - call with Tomás, along with Krzysztof, Morgie, Roger and Jana. We had an insightful conversation, and I kept wishing he were more present in our course. Rather than “fake it till you make it”, Tomás proposed “do not be afraid of doing something until you make it” and that “something becomes real when two people agree that it exists”. This fearless attitude to designing is something I really need to work on. Yet, he reminded us that “you have to be patient. Making sense takes time”. He encouraged us to think of our master’s project as a 10-year plan, tying together our past, present and future. Last but not least, Tomás introduced the concept of relational knowledge, i.e. the idea that everything is connected and that it is up to us to find the connection (sometimes we can be that connection). It echoes my readings of Edouard Glissant’s poetics of relation and Nicolas Bourriaud’s relational aesthetics.
  </p>

  <h2>Trip to Valldaura
  </h2>
  <p>
After a particularly intense week, our Saturday excursion to Valldaura was most welcome. We met up with Jonathan, Oscar, Chiara, and colleagues at the Mundet metro station and started hiking up through the Sierra de Collserola. Jonathan encouraged us to pay close attention to the ecotones, i.e. transitions between eco-geo-bio-logical communities. I enjoyed observing ecological interactions while hiking, and learned loads from Jonathan’s seemingly endless source of knowledge. We then visited Valldaura labs, its student-built quarantine cabin, green fablab, and permaculture garden. We finished the trip with a phenomenal Catalan lunch at Green Leka.
  </p>

  <img src="images/valldaura.jpg" alt="valldaura">

<h2>“The red” - Participative design intervention
</h2>
<p>
Over the past few weeks, the red has emerged as a space for conversation at the intersection of design and politics. It has provided us with a great collective sounding board for ideas and potential interventions. I’ve pondered our last intervention a lot, trying to understand what made it so powerful. I think drawing attention to and creating conversations around an already existing monument was an effective strategy. We talked about the legacy of Christopher Columbus, and the violence embedded in his huge statue in Barcelona. We wanted to interrogate the meaning of that statue in 2020 (the year many statues came down), and use it as a prompt for conversations on colonization, decolonization and post-colonial politics.
</p>
<p>
On Sunday afternoon, I went to the Columbus statue to seek inspiration for an intervention. On top of tourist information panels, I found a very thought-provoking collage exploring the themes of borders, migration and oppression. On the other side of the statue was an altar with flowers and candles honoring Jorge, Inti and Bryan, three Peruvian teenagers killed by police in a protest last month. Peruvian musicians and dancers were performing “la flor de retama”, a very powerful peruvian protest song, which was incredibly moving. This serendipitous event made me reflect a lot about the intersectionality of struggles and the power of music and dance for political action.
</p>

</body>
</html>
