<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 11 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 11 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 11 reflection
  </h1>

  <h2>Designing post-technological futures for everything
  </h2>
  
<p>
Andrés Colmenares from IAM facilitated the most engaging learning experience of this whole first term: Designing post-technological futures for everything. In spite of the remote nature of the course, it was very interactive, participative, and imaginative. Andrés kicked off the course with a fascinating lecture, weaving wisdom from a variety of sources from Bruce Lee “be water my friend” to Ursula K. Le Guin “capitalism seems inevitable - so did the power of kings” via Rutger Breman “taxes taxes taxes, all the rest is bullshit”… Andrés insisted that design is verb, not an academic field or a profession - everyone can design!
</p>
<p>
IAM’s mission is to cultivate collective critical hope, a planetary mindset and a long-termist perspective, towards solidary, plural and just futures for our planet. I resonate with their mission wholeheartedly, and have adopted “cultivating critical hope” as my personal motto. I also resonated with their values of humbleness, responsibility & accountability, plurality, emnpathy & tolerance and most importantly solidarity. Words matter and shape our worldview. Andrés proposed to reframe “climate change” as “environmental emergency”, thus insisting on the multifaceted nature as well as the urgency and importance of this existential challenge.
  </p>
  <p>
We engaged in a collective speculative design exercise which involved proposing policies on water, migration, wealth concentration and nightlife at a mayor’s assembly a billion seconds from today (2052). Inés, Morgie, Jana and i created the Isle of Opicus, a hypothetical island nation in the middle of the Atlantic ocean that has never been colonized by humans. It was thought-provoking to represent the rights of non-human entities at a hypothetical international assembly.
</p>
<img src="images/world.jpg" alt="world">

  <h2>Meeting with Markel & Adria @ Holon
  </h2>

  <p>
This week was particularly rich in highlights: meeting with Markel Cormenzana and Adria Garcia i Mateu from Holon along with Roger and Jana was definitely one. Once again, i was struck by Markel’s humility and openness. Adria is currently studying a PhD on transition design and policy. He cofounded Holon back in 2014 and walked us through the process of establishing a coop. 
  </p>
  <p>
Their handbook is an excellent resource on cooperative organizational practices. Holon has different levels of membership (core member, collaborator and friend) which corresponds to the level of involvement and responsibility. While the cooperative model they are developing is a huge inspiration to me, they also pointed out some areas where they are still struggling, for example how to allocate repetitive/admin tasks fairly.
  </p>
<img src="images/holon.png" alt="holon">

  <h2>Make club: 3D printing with clay and mashed potatoes
  </h2>
  <p>
The last club of the year was a lot more fun than the previous ones: we learnt to 3D print using clay and mashed potatoes! We were lucky to be able to participate in-person which made a huge difference: Santi and Edu have great energy and presence. I was amazed at all the research happening right here at FabLabBarcelona on 3D printing new materials, structures and for novel applications. I was also impressed at the versatility of additive manufacturing technique: “if it has the consistency of toothpaste, you can print it”. In my mechanical engineering degree (2012-2016), i barely learnt about these techniques which were in their infancy. I’m thankful to be immersed in a place at the forefront of innovation in digital fabrication.
  </p>
  <img src="images/potatoes.jpg" alt="potatoes">

</body>
</html>
