<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 7 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 7 reflection
      </title>
    </head>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 7 reflection
  </h1>

  <h2>Design studio: expanding our design space collectively
  </h2>
  
  <p>
Mariana introduced us to the notion of cognitive environments as extensions to and enablers of our thinking process. She encouraged us to use space as a narrative environment to socialize findings, to support our thinking and action. Visual affinities and  relationships can help us tame complexity and approach wicked problems. I like to think of our design space as a garden, always evolving, new connections forming all the time through invisible rhizomes. Mariana reminded us that, if our design space changes, it means we are learning. Each of us printed pictures representing our respective design spaces and stuck them onto a cork board. We attempted to cluster them around the weak signals which was a tricky exercise as no project fitted neatly into one weak signal. Nonetheless, it enabled us to identify affinities between projects and therefore between people. The main themes that emerged were education, biomaterials, the design process, art installations and politics. Although I felt very drawn to education and art installations, I had the most connection with the theme of politics, in particular politics of place.
  </p>
  
<img src="images/affinities.jpg" alt="affinities">

  <h2>“The red” - collective political design intervention
  </h2>

  <p>
Krzysztof, Paco, Jean-Luc, Sergio, Mark and i formed the “red” group, and set out to co-create a political design intervention. Due to our distributed nature (Paco in Mexico, Jean-Luc in the US, Krzysztof in France, and the rest of us in Barcelona), we met by video-conference to get on the same page and brainstorm ideas. The first thing we  noticed with  our group is the absence of women - in stark contrast  with the “education” group which consists only of women. We reflected on that with  certain self-consciousness, and vowed to be particularly cautious as we design our  intervention. We gravitated towards a number of themes, but finally  chose to settle on migration. Once again, we were aware that it was a complex issue, which we could not “solve” with a simple design intervention. In Sergio’s words: “you can’t be wrong if you’re asking a question”. We decided to each have a conversation with people experiencing migration.
  </p>
  <img src="images/politics-miro.jpg" alt="politics-miro">

  <h2>Making a bench - getting reacquainted with my hands
  </h2>
  <p>
In order for us to [finally] start making, the FabLab team organized a quick practical session for us to get acquainted with the different woodworking machines in the FabLab: saws, drills, sanders,  nail guns, handheld milling tools, etc. It was a very satisfying process, and i loved using my hands to build something physical. Veronica and i decided to build a bench.
  </p>

  <img src="images/bench.jpg" alt="bench">

  <h2>The almost useful machines - phase 1
  </h2>
  <p>
The almost useful machines was an [intense] immersive experience in the world of consumer electronics. By disassembling a computer, a printer, a telephone and a projector, we were able to make sense of how these object work. The process reminded me of my teenage years, when my curiosity led me to dissect any machine that would fail, and recombine the components together with small solar panels. We built teams based on complementary skills profile: i ended up with Veronica, Inés, Jana and Paco. The FabLab faculty team were incredibly helpful, available and insightful. They were particularly knowledgeable about planned obsolescence, open vs closed innovation, complex systems, privacy, hacking and machine design. Giving us literacy in electronics and mechatronics is also empowering us to making more informed decisions with respect to technology. 
  </p>
  <p>
With the forensics investigation, we aimed to understand not only how these objects functioned, but also how they were designed and why, what materials/manufacturing processes/assembly techniques were used and why, and even how they failed. Then came the concept ideation phase. The instructions were clear: do not try to save the world. Build a useless machine that embodies a sentiment. We chose the concept of subjectivity, as a counterpoint to the presupposed objectivity of machines. Our machine would interpret the user’s input, and return an unrelated output based on its own subjectivity.
  </p>
  <img src="images/projector.jpg" alt="projector">

</body>
</html>
