<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 5 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
      <title>
        MDEF week 5 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 5 reflection
  </h1>

  <h2>1st person perspective interventions in multiscalar space
  </h2>
  
  <p>
The reflective transformative design process was somewhat of a revelation for me. It articulated the fluid and multifaceted nature of the design process. I envisioned it as a 2 dimensional spectrum with the x-axis representing ways of acting (making and thinking) and the y-axis representing drivers (context/reality and vision). At the time of writing, i situate myself in the upper-right quadrant of this chart, with an overemphasis on thinking and vision but a deficit of making abilities and being in touch with reality. My objective for this year is to rebalance myself and become ambidextrous with both drivers and ways of acting.
  </p>
  
<img src="images/2d_axes.jpg" alt="2d_axes">

  <p>
Another key insight from this week’s design studio was “you are part of the society you want to transform. Rather than pretending you are objective, learn to use your subjectivity to your advantage”. Designing from a first person perspective is a way of acting, enabling me to experiment within myself and leverage reflection to learn from it. Committing to 1pp in practice is hard, as it is at odds with everything we’ve been taught so far: “be an external observer, etc.”. The design process is always situated: embrace this.
  </p>

  <h2>Hybrid profiles: Markel Cormenzana
  </h2>

  <p>
The first thing that struck me with Markel was his humility. The first thing he told us was “I am just as lost as you are. I’m just trying to dance with this whole thing […] My experience of growth has been a journey of finding people who share the same calling. It’s been a collective journey”. Markel was particularly purpose-driven: he pays more attention to the process (how we work) than the outcome (what we produce). As such, he co-founded a design coop, Holon, which is a huge inspiration to me. I used to live in a housing cooperative in Austin, TX and have ever since had the dream of founding a coop. Contrary to traditional companies which have a high barrier to entry for collaborators and a low barrier to entry for clients, Holon reverses this paradigm. They welcome anyone to collaborate on projects, but have a very strict set of rules to vet clients. Markel also introduced us to the iceberg model to help deconstruct the different layers of any phenomenon: events (surface level), patterns of behavior (feedbacks, trends), systems structure (patterns, deeper structures and interrelations) and finally ruling mental models (value systems).
</p>

  <img src="images/obesity_map.jpg" alt="obesity_map">

  <h2>Hybrid profiles: Saul Baeza

  </h2>
  <p>
Saul is a compelling visionary of avant-garde art and design practice. He is involved in many  different projects, including the Visions By magazine on material cultures, the Understanding Design platform/festival/association, and his design studio Does. He introduced us to the  concept of functional identities and trans-technologies. He seeks to challenge surveillance technology - and ideology - through artistic provocations such as physical prostheses that defeat facial recognition  software. His project Control was especially jarring: he hacked body electro-stimulation systems to force his and others’ bodies to move in a certain way.
</p>

  <img src="images/saul.jpg" alt="saul">

  <h2>Hybrid profiles: Sara Gonzalez de Ubieta
  </h2>
  <p>
Sara’s energy was refreshing after the fairly heady nature of the first two presentations. Her commitment to embracing change and always reinventing herself was truly inspiring. From architect to shoemaker to biomaterials researcher, her activity was always shaped by her physical studio space. For example, when she was in a small shop, she made and sold shoes. When she moved to a laboratory, she started exploring biomaterials. Research is very important to her: she quit her industry job because she wanted to keep innovating everyday. She is also committed to teaching: an educator is a designer of people.
</p>
  <img src="images/sara.jpg" alt="sara">

  <h2>Professional identity & design vision
  </h2>
<p>
I reflected upon my current professional identity (skills-knowledge-attitude) up until starting this masters: i am/was a mechanical engineer, researcher and cyclist. My desired professional identity is a hybrid of designer, facilitator and educator.
  </p>
  <img src="images/skills-knowledge-attitude.png" alt="skills-knowledge-attitude">
  <p>
Coming from a first person perspective also means grounding my design vision in my core values of integrity, creativity and solidarity. The theme of alienation has kept coming back to me as a [strong] signal to address - i guess one could argue it is a mega trend that emerged alongside capitalism. Alienation manifests in many ways, but in today’s world it is omnipresent at work - from sweatshops to bullshit jobs. Yet, worker cooperatives like Holon light the way to a fairer, more inclusive and humane way of  working. My design vision emerged from these thoughts: “disalienating work through cooperatives”.
  </p>
  <img src="images/climb_wall.jpg" alt="climb_wall">

</body>
</html>
