<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 3 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 3 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 3 reflection
  </h1>

  <h2>Design Studio - reflective practice as a design tool
  </h2>
  
  <p>
The design studio was particularly inspiring this week, aiming to integrate all of our learning journey into our project and our identity as designers. Here is a somewhat stream-of-consciousness transcription of my key takeaways from this class. Rather than philosophising about the future, the MDEF approach consists in creating design interventions for emergent futures to materialise. Tomas mentioned the greek god of time Kairos - as opposed to Chronos - we are agents within space and time. Prophets do not predict the future - they keep us accountable for creating it. While we are shaping our project, our project is shaping us. We learn everyday. However, most of that learning remains invisible to us. 
</p>
<p>
Hence the importance of reflective practice, which can be summarised in these three questions: What? So what? Now what? I got the chance to put this process into practice by reflecting upon my experience of Becoming Earthly: a weekly discussion series on the theme of arts and ecology I co-facilitate. The 5 hours of video-conferencing were exhausting. We need to keep experimenting with remote learning formats if this is to become our default mode of education over the next few weeks/months. 
</p>
<p>
I also reflected on the roles of prototyping in  my work so far and how I envision using them moving forward in a separate reflection.
  </p>
  
<img src="images/reflection.jpg" alt="reflection">

  <h2>Biology Zero w/ Nuria Conde & Jonathan Minchin
  </h2>

  <p>
Biology Zero was quite a roller-coaster. The amount of learning we achieved in just a week was astounding, thanks to Nuria Conde & Jonathan Minchin’s excellent pedagogy. Their personalities balanced each other out nicely: Nuria’s passion and deep expertise with Jonathan’s communication skills and broad perspective. We obviously cannot become biologists in a week, but I think the objective of the course - giving us biology literacy - was fulfilled. My curiosity was hyper-stimulated the whole week, from epigenetic to urban microbiomes, synthetic biology to planetary well being… Biology might be the epitome of the multi scalar approach: ecosystem > organism > organ > tissue > cell > genes and proteins > molecules. We were provided with portable microscopes and encouraged to explore our environments: below are pictures of soil and  a plant pathogen attacking my flowers.
</p>
<p>
I will admit I am still unsure how I feel about synthetic biology. I don’t think I trust humankind to wield this incredibly powerful tool wisely - as the history of this past century can attest. I however agree that democratising access to these technologies is a good approach. Literacy is the prerequisite for agency, and this power needs to be shared by the people of the world as opposed to a select few corporations and/or governments.
</p>
<p>
The concept of planetary wellbeing resonated strongly with me. Indeed, recognising our interconnectedness with our earthly ecosystem is the first step to transforming our destructive ways of inhabiting this planet. I am curious to learn more from Jean-Luc about indigenous traditional ecological knowledges.
  </p>
  <img src="images/microscope.jpg" alt="prototype">

  <h2>Biology Zero assignments: research proposal and creative interpretation
  </h2>
  <p>
While I’ve written a fair amount of research proposals in the last four years, I found this assignment particularly challenging. As Nuria stated: “science comes from a good question”. I think having a deep understanding of the field is essential in order to formulate a good research question in the field of biology. After my Pyrenean hike, I think I will explore the fungi kingdom.
</p>
<p>
The creative interpretation assignment was very playful, and a great opportunity to revisit the course material to fully assimilate it. Having grown up with the French scientific TV show “C’est pas sorcier”, I first thought about making didactic, humorous videos to convey my learnings from the biology zero course. Yet, these kind of videos are already plentiful, and I will never be able to reach the level of “C’est pas sorcier”. In the spirit of democratizing biology and making it accessible to all people, I decided to design a biology zero pizza box. Pizza being a very popular food - at least in the western hemisphere - it is a great vehicle for conveying scientific information.
  </p>

  <img src="images/biomat.jpg" alt="biomaterials">

  <h2>Extracurricular endeavours & inspirations
  </h2>
  <p>
This week was particularly intense intellectually, I felt brain-fried every night leaving school after 8pm. Thankfully, I was able to balance this with some cultural and physical experiences. Remix el Barrio was an inspiring exhibit at the Leka restaurant in Poblenou showcasing 9 initiatives creating biomaterials from food waste. The Barcelona Open House 48h give us the opportunity to discover some very interesting examples of Barcelona’s architecture, neighbourhood culture and arts. The Casa Fabrica Lloberas was built in the 19th century as a textile factory integrated with housing. It now hosts the cultural centre Ateneu del Raval, which is deeply rooted in the community and is an inclusive space for artistic performances and organising neighborhood solidarity networks. It reminds me of La Galerie in Geneva where I used to volunteer - I’ll have to build relationships there. We also visited the Massana school of art and design which is an impressive feat of architecture. 
</p>
<p>
On Sunday Guilherme and i took the R3 train to Ribes de Freser in the Pyrénées, for a beautiful hike. The fall colors were stunning, and we encountered some mushroom pickers soon the way up who shared some of their knowledge with us. Notable readings this week included Donna Haraway’s Cyborg Manifesto, which was echoed a lot of recent ideas and conversations, as well as excellent magazine The Funambulist on the politics of space. Finally, the IAAC lecture series kicked off with an enlightening talk by Sanjay Sarma on the future of education, and how to take advantage of this digital transition to produce asynchronous online content, and focus in-person interactions on mentorship and hands-on learning.
  </p>

</body>
</html>
