<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<h1>Posthuman Design w/ Ron Wakkary</h1>
<p> Reflections coming soon.
</p>
<h2>Sketching a biography</h2>
<img src="images/sketch_bio.jpg" alt="sketch_bio">
<p>
Sketching my biography, i realized how deeply intertwined my project was with my life story and personal journey. 
</p>
<h2>Designer as Force</h2>
<p>
It's not about the destination, it's about the journey

</p>
<img src="images/public_transport.jpg" alt="metro">

<h2>Designer as speaking subject</h2>
<p>
  My goal for the project
</p>

<h2>The future of my biography</h2>
<p>
  What will the future of you and your project look like and how will it inscribe itself into the world? <br>
  What will the biography of the project look like after you have left it behind?
  <p>

<h1>Community engagement on theories of change & participation
</h1>
 <p>
 Reflections coming soon.
</p>

</body>
</html>