<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<h1>Communicating emergent futures w/ Kate Armstrong
</h1>

<p>
  I trained as a mechanical engineer, and never received any communications training. Thus, i was thrilled to have a communications class, and to be able to dive deeper into the art of conveying ideas effectively. My three learning objectives for this course are the following:
</p>
  <ul>
    <li><b>Communicate and collaborate with people from different backgrounds effectively</b></li>
    <li><b>Develop my visual/graphic identity - reframe the way i think about "branding"</b></li>
    <li><b>Improve my storytelling skills to build more compelling/engaging narratives</b></li>
  </ul>
  <p>
  Kate wrote a fascinating essay on the power of narratives, titled <a href="https://media2-production.mightynetworks.com/asset/18779264/If_history_is_written_then_so_is_the_future_-_intro-compressed.pdf">if history is written, then so is the future</a>. I particularly appreciated the breadth of intersectional references she engaged with. When constructing meaning, we need to be aware of <b>perspective, power, representation, empathy</b> and <b>subjectivity</b>. Science-fiction authors such as Octavia Butler remind us of the role of stories as possibility. I am curious to investigate the potential of design fiction in generating new awareness and/or agency.
  </p>
  <p>Kate took us back to primary school with the story spine ("il était une fois... quand, tout à coup... et, soudain... tout est bien qui finit bien"). She also introduced us to the technique of storyboarding, which is a helpful way to structure a story visually. As someone who is more comfortable with words than images, it was at once an intimidating and fun process. Below is the storyboard of my weekend.
   <br>
</p>
<img src="images/storyboard.jpg" alt="storyboard">

<h1>Design intervention in public space
</h1>

<p>
Jana and i collaborated on this design intervention which  was a really positive experience: her skills and mine complemented each other well. We created a slide deck presenting 10 aspects of the environmental emergency: 
</p>
<ul>
  <li>climate change</li>
  <li>rising sea levels</li>
  <li>water pollution</li>
  <li>plastics pollution</li>
  <li>air pollution</li>
  <li>droughts & water scarcity</li>
  <li>deforestation</li>
  <li>soil degradation</li>
  <li>biodiversity destruction</li>
  <li>global inequalities in all of the above</li>
</ul>
<p>
We wanted to not only startle people and raise awareness of these issues, but also generate a sense of agency: everyone has to act at their own level, and demand the same from governments and corporations. The following [conceptual] equation guided our process:</p>
<p><b>AWARENESS + AGENCY = CULTIVATING CRITICAL HOPE</b></p>
<p>
We then projected this presentation on a busy pedestrian street right in the center of Barcelona for two consecutive nights. We observed and interacted with bypassers who took interest, and collected valuable feedback and insights.
</p>
<img src="images/projection.jpg" alt="projection">

<h1>Transformational design w/ Daniel Rosenberg
</h1>
<p>
  <i>"In the world of ants, there is no precipice"</i> - Humberto Maturana<br>
I have been interested in Daniel Rosenberg's work on Transformational Design since 2017, when i applied to the MIT Medialab. Reading his <a href="https://dspace.mit.edu/handle/1721.1/101502">thesis</a> was my first exposure to topics such as experience driven design and first person methods such as embodied cognition. I was inspired by Daniel's humility, and openness to collaboration. He acknowledged that he had only laid the foundations with his PhD thesis, and that much work was still to be done to advance the practice of transformational design. I am interested in applying this framework to my project, and to approach the mobility system from a more experiential, situated stance.
</p>

</body>
</html>
