<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 4 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 4 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 4 reflection
  </h1>

  <h2>Atlas of Weak Signals session with José-Luis de Vicente
  </h2>
  
  <p>
José-Luis is experimenting with an asynchronous learning format for the atlas of weak signals, pre-recording video lectures and then hosting live discussion sessions. This format worked well as it gave us time to digest the material and formulate better questions. Mariana introduced the idea of tension or gradient between truth and radical imagination. This was a major revelation for me as it articulated the crux of my problem: struggling to find balance between reality and vision. Another key insight from José-Luis is “one man’s utopia is another’s dystopia”. Everyone is talking about the future - but who is this future for? With respect to climate change, after a few decades of techno-utopianism, we cannot but the “bright green future” narrative any longer. We will have to learn to “stay with the trouble” as Donna Haraway puts it. Mariana situated our position as designers in this context - we will not be designer-heroes, we will not save the world. Letting go of the ego, we should seek to enact invisible change in the long term.
  </p>
  
<img src="images/glacier.jpg" alt="glacier">

  <h2>Material Craftivism with Anastasia Pistofidou
  </h2>

  <p>
After last week’s exhibit on food waste based biomaterials at Leka, I was thrilled to start getting my hands dirty and experimenting with biomaterials. Cecilia from Fabricademy kicked off her lecture with this question: why are we making plastics cups that will last 400 years if we’re only using it for an hour at best? Plastics are incredibly versatile materials, but also very problematic - (see the eight issues of plastics). Bioplastics (i.e. bio-based and/or biodegradable plastics) can alleviate some of these issues. Grown plastics, such as kombucha leather, are particularly interesting. Anastasia prompted us to question everything: why are these materials and processes used for these products? How were they manufactured? What will happen to them at the end of their useful life? This left me wondering about the whole-lifecycle sustainability of bioplastics. Where does the agar/alginate/gelatin come from? How polluting was their manufacturing process? Should we even using plastics in the first place, as opposed to other materials?
</p>
<p>
Making bioplastics at home was a fun process, which felt a lot like cooking. Fine-tuning the quantities of each ingredient, the temperature and cooking time and observing the resulting textures gave me an appreciation for the complexity of this art. The gelatine based bioplastic with avocado seeds turned our really nicely: I moulded a plate with it which I have been using since. The agar-based recipe didn’t turn out so well: moulding it in a Tupperware proved to be a bad idea as it couldn't dry properly. Thankfully, the anti-fungal and anti-bacterial properties of turmeric prevented the growth of mould, and gave it a golden colour. 
  </p>
  <img src="images/bioplastic.jpg" alt="bioplastic">

  <h2>Biology Zero assignments: mycorrhizal networks for ecological restoration and the Bio Zero Pizza Box
  </h2>
  <p>
The two assignments for Biology Zero ended up occupying most of my time this week. I really struggled to come up with a good biology research question. I initially thought about an area of intervention that I knew well: that of sustainable fuels. Having investigated sustainable mobility solutions such as electric vehicles and renewable synthetic fuels in the past, I tried to take a step back and address some of the shortcomings of these technologies. While renewable energy and electrified transportation offer significant gains in whole-lifecycle greenhouse gas emissions, manufacturing of solar photovoltaic panels and lithium-based batteries depend upon rare earth metals, and their recycling remains uncertain. Moreover, the embedded energy of these technologies is very high, and they are often manufactured in countries reliant on carbon intensive electricity generation sources. I have been fascinated by photosynthesis for a long time, and started wondering if we could engineer micro-organisms (bacteria/algae) to produce liquid fuels at greater overall efficiency than chemistry-based synthetic fuels? Yet, after conducting background research, I realised that there was already a considerable amount of research being performed in this area. I decided to pivot, and again fell in a rabbit hole of reading dozens of research papers.
</p>
<p>
I emerged from this rabbit hole with a fascinating topic: mycorrhizal networks. Forest ecologist Suzanne Simard demonstrated in the late 1990’s that trees exchange nutrients with each other through networks of underground fungi living in symbiosis with their root systems. She later showed that trees leverage these networks for communication, learning and memory by emitting signalling molecules, for example to alert neighbouring trees of a pest attack. Acknowledging the extent of environmental degradation from human activities such as mining, intensive agriculture and deforestation, I wondered to what extent the inoculation of mycorrhizal fungi could assist ecological restoration efforts? In particular:
<ul>
<li>in which degraded ecosystems are mycorrhizal fungi most beneficial? </li>
<li>which plant species benefit the most from mycorrhizal fungi inoculation?</li>
<li>do autochthonous mycorrhizal fungi outperform allochthonous mycorrhizal fungi?</li>
</ul>
  </p>
<p>  
I found the creative interpretation of biology notes equally challenging, although I fully appreciate how it enabled us to appropriate the course material. After brainstorming several concept ideas, I settled on an educational pizza box with the following motto: “EAT PIZZA. DO SCIENCE”. 
The Biology Zero Pizza Box aims to make biology literacy fun and accessible, in alignment with the bio punk manifesto. It poses three questions as gateways into the fields of biochemistry (what is this pizza made of?), genetics (what information does this pizza contain?) and microbiology (what is living on this pizza?). It also proposes 3 experiments that can easily be performed at home to facilitate a “learning by doing” approach. Beyond the biology knowledge - space constraints of a pizza box limit the amount of content that can be conveyed - the Bio Zero Pizza Box seeks to teach the scientific method, in order to enable all people to further their understanding of the world around them.
</p>

  <img src="images/pizza_box.jpg" alt="pizza_box">

  <h2>Code Club: Python programming
  </h2>
  <p>
I finally found some familiar ground in the code club this week, in which we were introduced to the Python programming language. I first learned Python 6 years ago at UT Austin, and remember long nights of desperately trying to make sense of it. Throughout the years, it has become my bread and butter for programming and data analysis. I particularly appreciate its versatility: thanks to its open-source nature, the Python community across the world contribute helpful packages. I am looking forward to using Python for more creative projects this year, potentially involving a Raspberry Pi microcontroller.
</p>

  <h2>IAAC Lecture with Mara Balestrini
  </h2>
<p>
I attended Mara Balestrini’s thought-provoking lecture on collective intelligence at IAAC on Tuesday. I found the citizen-science project of measuring air quality in 5 Spanish cities with strawberry plants particularly inspiring. She introduced the Bristol Approach for participatory design of urban interventions, starting with identifying areas of concern. It gave me some nostalgia for the years I spent in Bristol, and a desire to reconnect with my friends there, in particularly Alice who has been involved in maker education project at the Knowle West Media Centre. Mara stressed the need for less polarisation and more inclusion in society. “Everything is always changing. You cannot solve a wicked problem. But you can always improve the situation.”
  </p>
  <img src="images/micorrhiza.jpg" alt="mycorrhiza">

</body>
</html>
