<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 2 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 2 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>


  <h1>MDEF week 2 reflection
  </h1>

  <h2>Weak signals in the wild hike
  </h2>
  
  <p>
The weak signals in the wild hike was a beautiful example of embodied education. It was a profound experience of design and education from a first person perspective. We started walking through the neighborhood of La Font del Gos which was built somewhat informally by its residents since the 1940’s. A juvenile prison overlooks the street, a bitter reminder of the “discipline and punish” approach of the justice system, and of how fragile our freedom is. The football field looks more like a wasteland, a testimony of the lack of public investment in this peripheral area of the city. As we walk up a narrow trail in the woods, we notice an old man gathering wild cherries, a sweet reminder of how bountiful nature can be. Mariana mentions picking wild asparagus, which reminds me of walks in the woods with my grandmother. school of art and design which is an impressive feat of architecture. 
</p>
<p>

Throughout the ascent, Mariana is sharing 21 questions for radical scenario-making. These questions help us realize how everything is culturally contingent, from how we eater shelter from the elements to how we learn about the world or take decisions collectively. My scenario is a post-capitalism, post-fossil-fuels future, which has forced us to adopt more local lifestyles. As we reach theta of the mountain, we get a view of the whole bioregion of Catalonia, from the Mediterranean to the Pyrenees. The natural environment is stunning, with snowcapped peaks in the background. The urban metabolism is very visible with industries to the north (Vallès), logistics to the south (port and airport), agriculture farther away, and tertiary activities within the city. school of art and design which is an impressive feat of architecture. 
</p>
<p>

Mariana shares a number of fascinating insights informed by her research into indigenous cosmovisions. The priests of the Kogi tribe of the Sierra Nevada mountains in Colombia are charged with safeguarding the cosmological balance of the world. They call us “the little brother” because of our foolish and destructive attitudes to mother nature. We also discuss the interconnectedness of the water cycle, the danger of decontextualising the use of psychedelics, data as an attempt to discrete the continuum of reality, and the value of intuition in a world drowning in information. Most impactful to me is her view that “the fight happens inside”. i.e., “if something bothers you out there in the world, it also exists inside you somehow”. I am still processing this statement and my understanding of it may evolve with time, but for now I see it as the epitome of what Oscar calls the “first person perspective”. It also stresses that any transformation should be multi-scalar: starting within the self, and radiating outwards through the home, the neighborhood, the city, the bioregion, and finally the world.<br>
  </p>
  
<img src="images/weak-signals-hike.jpg" alt="weak signals">

  <h2>Atlas of weak signals w/ José-Luis de Vicente
  </h2>

  <p>
Our introduction to the atlas of week signals with José-Luis de Vicente was truly inspiring. His presence radiates positivity, creativity and agency - in the sense of making things happen. His first piece of advice: “BE INCREDIBLY HUMBLE”. We all introduced ourselves again, and noticed how each of our narratives had slightly shifted since the first week. José-Luis introduced himself by listing what he is not: a creative director, a contemporary art director, “I’m not a fucking innovation guru. I’m not gonna tell you what the future’s gonna look like”. He then shared an impressive list of art exhibitions, installations and performances that he was involved with. The most recent one being an exhibit on American inventor and designer Buckminster Fuller titled Curiosidad Radical.
  </p>

  <h2>Atlas of weak signals w/ Mariana Quintero
  </h2>
  <p>
Mariana introduced us to the Atlas of Weak Signals methodology that she developed into a deck of cards, somewhat reminiscent of the Tarot. It consists of 25 weak signals clustered into 5 categories; areas of opportunity which describe the expertise of FabLabBarcelona; and random triggers which serve as “sub weak signals” to trigger new associations of ideas. The weak signals that I felt most drawn to are:
  <ul>
    <li>carbon-neutral lifestyles</li>
    <li>rural futures</li>
    <li>technology for equality</li>
    <li>imagining futures that are not western-centric.</li>
They are closely related to the two triggers of Designing within Planetary Boundaries and Regenerative Design. Finally, the areas of opportunity where I would like to situate my intervention are the following:
    <li>multi-scalar thinking</li>
    <li>maker education</li>
    <li>co-creation</li>
    <li>design for social innovation.</li>
  </ul>
  </p>

  <img src="images/Atlas of weak signals CR.png" alt="atlas">

  <h2>Scenario making & alternative presents w/ Laura Clèries
  </h2>
  <p>
Laura Clèries gave us an in-depth presentation of her futures research methodology. We learned about megatrends (that affect society permanently in the long term), macrotrends (that affects multiple sectors for a given period), weak signals (emergent signs of trends to come) and wild cards (unpredictable scenarios). Cartograms are a helpful tool to investigate trends, by mapping their innovators, drivers, impacts, consequences, and futures as a matrix.school of art and design which is an impressive feat of architecture. 
</p>
<p>

We met up with Roger, Morgie and Jana to co-create our scenario. This post-growth scenario is the fruit of a collective reflection process. It recognizes that the adoption of carbon-neutral lifestyles is essential to climate change mitigation and adaptation. This future scenario is rural, centered around the notion of the Commons. Some contemporary examples include Rojava and the Zapatista movement of Chiapas. Health is understood as multiscalar, i.e. going beyond the individual, encompassing the whole community and ecosystem. This is fostered through intergenerational living arrangements, reducing isolation of the elderly while building empathy in younger generations. Self-organized communal living emerges as a reaction to gentrification. “Artivism” continues to shake the system and sustains the struggles against the *-isms. Finally, this hyper-cultural society has transcended the local-global divide, and is witnessing the rise of hybrid, post-national cultures.
  </p>
  
  <img src="images/scenario-making-photo.jpg" alt="scenario making">

  <h2>Other events & readings:
  </h2>
  <p>
     <ul>
    <li>Visited Valldaura labs, IAAC’s self-sufficient campus in the Collserola mountains</li>
    <li>Followed the Temes de Disseny #36 release, and was inspired to submit to #37 on Invisible Conflicts: The New Terrain of Bodies, Infrastructures and Information</li>
    <li>Attended the Biennale of Thought “the future has been canceled” event with Areti Markopoulou and Benjamin Bratton at the Recinte Fabra i Coats, a post-industrial municipal creative center</li>
    <li>Exploring the local arts scene: watched live Catalan poetry&music in Raval at Poesia Barcelona</li>
    <li>Readings: The society of transparency by Byung-Chul Han; No School Manifesto; PROVO</li>
  </ul>
  </p>

</body>
</html>
