<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 8 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 8 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 8 reflection
  </h1>

  <h2>The almost useful machines - phase 2
  </h2>
  
  <p>
The second phase of the almost useful machines course consisted in building our subjective machine, reusing components from the various devices we disassembled. We used three DC motors from the printer, as well as the scanner bed’s rack and pinion mechanism. The projector had some very aesthetically pleasing optics: we were able to salvage the prism which decomposed light into cyan, magenta and yellow. We wanted a simple, lightweight, almost transparent structure so that people could see the inner workings of our machine through a theatre of shadows. We achieved this through laser cutting thin wood structures to hold all the elements together. We were exposed to a number of different fabrication techniques throughout the week, as well as hacking and debugging electronics, which was a great learning experience. The Fablab’s pedagogy was focused on enabling us to understand what’s “under the hood”. They debunked the “internet of things” which has garnered so much hype in the last decade. By using an ESP32 microcontroller and a RaspberryPi local wifi network, we were able to build a connected useless machine - no different to all these “connected” or “smart” devices out there.
  </p>

  <p>
Having a hybrid team (four of us here in Barcelona, Paco remote in León, Guanajuato, Mexico) gave us the opportunity to prototype a distributed design approach for this project. Designing the structure here in Rhino and sending the files to Paco to build it locally was a great example of the power of distributed design. Sharing the arduino code was also effortless. While distributed/remote teams may work great for code, they bring a number of challenges for physical design and fabrication. The time difference, with Paco 7 hours behind, meant that we only had 4 hours everyday to talk and work together. We also had different access to materials, facilities, and most importantly human resources (FabLab team of 8 vs Paco going to his neighboring TV repair shop to source components). The different stages of progress and intense pace made it more difficult to collaborate synchronously. Last but not least, on a human level, we couldn’t get a beer with Paco after a hard day’s work, or have spontaneous conversations on non-project related topics.
  </p>

  
<img src="images/machine.jpg" alt="machine">

  <h2>“The red” - Participative design intervention
  </h2>

  <p>
Our initial conversations with migrants covered such a wide variety of situations that the word “migrant” became is almost meaningless. Deconstructing the word further, it almost legitimizes the concept of borders, which is equally as absurd. At the end of the day, it is not a matter of migration status or country of origin but a question of othering or alienation. I spent so much time overthinking this topic, burying myself in the writings of Foucault and Fanon, discussing with several friends. Thankfully, the words of Kristina Andersen “don’t give yourself the luxury of hesitation. Just do it” still resonated in me. On Sunday, Sergio, Mark and I met up at the Memorial "Som i serem ciutat refugi” on Barceloneta Beach (https://ciutatrefugi.barcelona/en/memorial). It displays a counter of migrants who died in the Mediterranean this year while attempting to reach Europe (983 at the time of writing), along with the following text: 
“This is not just a number These are people. The Mediterranean, a meeting point of cultures and civilisations, has now become an enormous mass grave for thousands of people without shelter who were seeking protection. We do not know their names or their personal stories, but we do know how many they are. We would like to count them, so we can pay tribute to them and never forget them. Barcelona will never cease its demand for a legal and safe passage to Europe and a change of course in asylum policies. We are and will be a refuge city.”
  </p>
  <img src="images/intervention.jpg" alt="intervention">
  <p>
  We stood there for over two hours and talked with every person who stopped to take a look about the situation and what they felt about it. While thousands of people passed by on this Sunday afternoon, only about 20 stopped to read the monument. Beyond feelings of desperation, empathy and solidarity, a major finding from our conversations is that the memorial was not visible enough. We decided to draw 983 eyes around it with chalk to draw people’s attention. It was an incredibly powerful experience. Many people stopped, read the inscription, started conversations, and even participated in the chalk drawings. We left the chalk there overnight and more people contributed eyes, their names or their country of origin. 
  </p>

  <h2>Temes de Disseny abstract
  </h2>
  <p>
Inspired by our first person perspective experience from living with your own ideas, Roger and I proposed an abstract for the 37th issue of Temes de Disseny entitled “Psychogeography as a situated design tool: shedding light on invisible conflicts in urban settings through the practice of Dérive”. We propose to expose and embrace the invisible conflicts arising from the affective and political dimensions of design as part of the design process itself. Guy Debord (1955) defined psychogeography as "the study of the precise laws and specific effects of the geographical environment, consciously organized or not, on the emotions and behavior of individuals”. 
  </p>
  <p>
The type of invisible conflicts that can be encountered in contemporary urban settings (such as placelessness, gentrification, social exclusion...) are wicked problems. While these issues are impossible to “solve” by definition, designers can “walk right up to them and touch them” in the words of design researcher Kristina Andersen. This paper reengages the concept of psychogeography as an embodied, situated design praxis. Rather than pretending to offer an objective stance, it embraces the designer’s subjectivity and first person perspective.
  </p>

  <img src="images/derive-collective.jpg" alt="derive-collective">

  <h2>Critical chronology of design
  </h2>
  <p>
In addition to a particularly intense week navigating between the almost useful machines and our collective design intervention, this week was the Barcelona Design Week. I participated in one session on CRIT: a critical chronology of design by Barcelona-based collective Makea tu vida (http://www.rehogar.net/cronologiacrit/). It is an open research project and collective experimentation investigating key moments in history related to design and its power for social transformation. As a case study, it explores the relationship between design and ecology through a thematic chronology,  panels of references and a glossary of key concepts. The framework they are developing was fascinating, and could potentially result in a future collaboration.
  </p>
  <img src="images/crit.jpg" alt="crit">

</body>
</html>
