<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 1 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 1 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 1 reflection
  </h1>

  <h2>Landing in Barcelona
  </h2>
  
  <p>
This first week has been focused on landing in Barcelona, both literally & figuratively in the sense of Bruno Latour’s book où Atterrir - where to land? Landing at multiple scales, within myself, at IAAC, in this new city… Not to mention in this “New Normal”, that our colleagues at Strelka Institute have been speculating about for some time now. Exploring Barcelona has been exhilarating: getting lost in the narrow streets of the Ciutat Vella, cycling up to Montjuic to sketch the city, swimming in the sea, practicing Spanish with the owners of Churreria Laietana over a cafe con leche y porras.
  </p>
  
  <h2>Assignment 0: What’s your fight?
  </h2>
  <p>
Starting the year by asking each student “what’s your fight” forced us to introspect deeply and present ourselves to our classmates with great vulnerability. For most of my life, my fight has been attempting to tackle our environmental crisis, mostly through renewable energy, sustainable transport and reducing food waste. However, a fight that has gained importance for me in the last few years is the migrant crisis - mostly towards Europe which is where I’m from, but also worldwide. I believe that no human is illegal, as we all belong to this Earth. Our governments’ treatment of migrants and our own indifference or apathy are intolerable.
  </p>

<img src="images/Alys.jpg" alt="art">

  <h2>Designing from a first person perspective
  </h2>
  <p>
A very powerful approach we were introduced to this week by Oscar is designing from a first person perspective. It is a process that aims to minimize the biases that arise when “designing for” - the designer’s own prism - and “designing with” - the “ethnographic trap”. Instead, it proposes to “design within”, whereby the designer immerses themselves within the community or the systems they are aiming to act upon. This process of building trust and cultural awareness requires time - one can simply not drop in, design an intervention and go.
  </p>

  <h2>MDEF faculty & peers
  </h2>
  <p>
Probably the most fulfilling aspect of this first week has been getting to know MDEF faculty and peers. We each had space to introduce ourselves in some depth, share our personal journey that lead us here and where we’d like to be in 10 years. Tomas has been instrumental to the creation and growth of the Fab Lab, Fab Academy and Fab City movements (among others), and is increasingly interested in meaning-making. Oscar has a more academic background, investigating the relationship between people and objects around them. He aims to reduce the distance between the designer and the users, and engage in co-reflection on the effects of our actions. Mariana’s journey of constantly reinventing herself is fascinating. I couldn’t agree more with her that we need to embrace cognitive diversity in the tech world. I will strive to heed her advice:
  <ul>
    <li>Take chances</li>
    <li>Knock on doors</li>
    <li>Build trust</li>
    <li>Connect with what you care about</li>
    <li>Don’t take anything for granted.</li>
  </ul>
  </p>

  <h2>Assignment 1: My new me
  </h2>
  <p>
“My new me” was a very introspective exercise which enabled me to dig deeper into the two following questions: “where do I stand? what do I want?”, inspired by Thomas Hirschhorn’s 2007 maps of the same name. It helped me take a critical look at my “old me”, i.e. the journey that I’ve been on so far, and articulate some intentions for where I’m headed this year. I also attempted to discern what’s at the core of me, i.e. what I’m hoping will remain constant throughout this process: my roots, my values and my closest relationships. Above all, it was a way of committing to the transformational journey that I’m embarking on through the Master in Design for Emergent Futures.
  </p>
  
  <img src="images/My new me.jpg" alt="My new me">

  <h2>Digital Garden
  </h2>
  <p>
Kate introduced us to the concept of “Digital Garden” which, although I was skeptical at first, seems to address most of my concerns about our current means of digital participation. The examples of early web sites she shared gave us a - somewhat nostalgic - taste of the freedom of the early internet days. Learning basic web development skills (HTML/CSS) will empower us to create “digital gardens” from scratch, regaining control not only on the content, but also on the form of our website. Having freshly deleted my social media accounts, I am looking forward to engaging with this more organic practice of growing my digital garden. 
  </p>

  <h2>Poblenou Tour
  </h2>
  <p>
The walking tour of Poblenou was another highlight of this week. In this old industrial neighborhood, a thriving creative scene has been emerging. At La Plataforma, we learnt about the Poblenou Urban District ecosystem of artists, makers, designers… The Transfodesign upcycling studio works with various waste materials to create design through transformation and lead transformation through design. Bicihub is a space dedicated to bicycles offering various services to the community, from a self-service bike repair workshop to cycling classes for the elderly. Finally, Connect’hort is a community garden which also hosts a composting project, an educational garden for school children and even a sweatlodge. This rich local ecosystem is a great source of inspiration and potential collaborations.
  </p>

    <h2>Assignment 2: Mapping my domestic laboratory
  </h2>
  <p>
A counterpoint to assignment 1, this exercise was an attempt to zoom out and analyze the systems that I am a part of at different scales. To me, agency is central to the role of a designer. Within this new “hyper-local and hyper-connected” normal, I am seeking to design interventions in the two spheres closest to the self - the home and the city - and to connect more deeply with the world and the cosmos. I also tried to investigate how I’m interacting with these different spheres: through intimacy within the home, through participation in the city, through politics in the world and through spirituality with the cosmos.
  </p>

    <img src="images/Mapping my domestic laboratory.jpg" alt="Mapping my domestic laboratory">
  
  <h2>FablabBCN & ELISAVA
  </h2>
  <p>
The Fab Lab Barcelona facilities are impressive, and the fact that students are encouraged to use the machines is very empowering. Besides the facilities, Fab Lab Barcelona is also a research and innovation center focusing on a wide range of topics, from civic ecology to future learning. ELISAVA, too, has been at the forefront of research in design and engineering. Their Temes de Disseny open-access journal is a gold mine forward thinking design research papers, which could be a good venue for publications down the line. 
  </p>

  <h2>ELISAVA Insights & other readings

  </h2>
  <p>
Laura Clèries shared the ELISAVA Insights report: a compendium of 75 contemporary design issues articulated around 5 themes: human, information, materials, technology and society. She encouraged us to pick the 5 issues most relevant to us, in my case H#15 anonymous in public, I#3 perception switching, M#13 biofabrication (algae, mushrooms & more), T#2 technology & climate change and S#1 degrowing the economy. Tomas recommended Moore & Patel’s A History of the World in Seven Cheap Things which proved to be a staggering historical investigation exploring the roots of capitalism and colonialism. My reading list is growing everyday; the most pressing additions being Donna Haraway’s Cyborg Manifesto, Christl & Spiekermann’s Networks of Control, and Walter Benjamin.
  </p>

</body>
</html>
