<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>
<h1>Making sense & meaning: Cheap Energy</h1>
<p>This morning i had the privilege of facilitating our making sense & meaning session on the theme of Cheap Energy (following Patel & Moore's History of the World in 7 Cheap Things). I found it refreshing to discuss the topic of energy with non-experts: everyone brought their won unique perspective to the table without letting their ego get in the way. Ahead of the session, i created a shared document for people to share resources and answer the folloing 3 questions:<ul>
<li>What does energy mean to you? What would “cheap energy” mean in this context?</li>
<li>What is your relationship to energy? How much do you think about your energy use?</li>
<li>What do you think needs to change in our energy system? How can you participate?
</li>
</ul>
I was amazed by people's involvement and participation.
</p>
<img src="images/solar.jpg" alt="energy">
<p>
Tomás kicked us off with a couple initial reflections: recalling Einstein's famous equation E=mc^2, and viewing energy as the capacity to produce work, i.e. as an economic force. He also reiterated the importance of infrastructure to the energy susyem. Inés introduced the very important notions of embedded energy (the energy necessary to produce, use and dispose of any product) and energy poverty (the unequal access to energy ressources). Paco reminded us of the geopolitical dimensions of energy: the recent snowstorm in Texas left millions of Mexicans out of power. Bothaina invited us to consider the energy footprint of allegedly green innovations such as biomaterials, and proposed a collective 1st person perspective challenge around energy. Veronica brough up biofuels and hydrogen as alternative sources of energy. David stressed that each  of us has the responsibility to reduce our energy use. Jean-Luc and Pietro talkerd about the need for energy literacy, and making this issue more accessible, so that people can have the power to transition the system towards a more sustainable & equitable pathway.
</p>

<h1>Building a solar-powered website</h1>
<p>

</p>

<h1>Community Engagement: participation</h1>
<p>More reflections coming soon.</p>
</body>
</html>