<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 12 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 12 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 12 reflection
  </h1>

  <h2>Design Dialogues
  </h2>
  
<p>
Preparing for Design Dialogues was an intense process, with three days to produce two videos synthesizing the journey of an entire term. Yet the process forced me to frame my work and tease out a coherent narrative from my complex, rhizomatic, entangled web of ideas. 8 of us were able to present their work in person at IAAC, while the rest of us presented remotely via zoom. I initially resented the remote format, but soon realized it enabled the participation of both students (Jean-Luc, Paco, Krzysztof) and faculty (Mariana, Tomás, Mercè) from all over the world.
</p>
<p>
I made a trailer video revisiting the first homework of the term, “what’s your fight”, attempting to answer the following questions: where do i stand? what do i want? I used a pecha kucha format (10 slides for 10 seconds each) to try and represent the multifaceted nature of my fight, exploring themes such as Intersectionality, Disalienation, Invisible conflicts, Migration, Environmental and social justice, Planetary wellbeing, Conscientization, Cooperatives and Cultivating critical hope.

  </p>
    <a href="https://drive.google.com/file/d/1whfBVS3Ci4ABOl3YL5sNXSAXjd_KsL4A/view?usp=sharing">video</a>
  <p>
I also presented my initial design interventions in a design space video: my walking tour guide experience for living with your own ideas, the dérives collectives we organized with Roger, the participatory intervention Mark, Sergio and i did at the migrants memorial, decolonization workshops we’re planning with Jean-Luc and Paco, the subjective machine we designed and finally a critical chronology of design (see below).
</p>
    <a href="https://drive.google.com/file/d/1_T8Sn01sO4LTdzDTo6icW8c1ZgFcOwQj/view?usp=sharing">video</a>
<p>
  I was blown away by the depth of my colleagues’ presentations. The faculty’s feedback and suggestions were very helpful. In particular, Tomás asked me what would be me ideal first intervention, if I had no constraints. I answered it would be facilitating critical thinking/postcolonial workshops with high school students. Guillem remarked that remote collaboration opened new opportunities. Mercè suggested we pulled the mirror back towards ourselves: how are we being colonized? how are we colonizing? Mariana reiterated the importance of cognitive diversity.
</p>
<img src="images/dialogues.jpg" alt="dialogues">

  <h2>Atlas of weak signals: after the nation-state
  </h2>

  <p>
This last session of the atlas of weak signals was particularly interactive and participative: we were all invited to share our stories regarding “where we’re from”, our personal relationships with our respective “nation-states”, and the biggest issue we see in our country. For example, Krzysztof shared the excessive individualism that the US has been exporting worldwide. Paco reflected on being a “citizen of the world”, which involves rights but also responsibilities. 
  </p>
  <p>
Pushing back against nationalism, Roger commented that he “cannot be proud of something [he] didn’t do. [He] was just born here”. Inés shared her particularly moving story of growing up in Chile under Pinochet’s dictatorship. The 1981 constitution privatized everything there, from public transport to schools, and even water! Last year, the Chilean people overwhelmingly voted to write a new constitution, which raises tremendous hope for the country. Yet, in the words of Inés, “as much as we want to move forward, we cannot erase the past”.
  </p>
<img src="images/migrar.jpg" alt="migrar">

  <h2>CRIT: a critical chronology of design
  </h2>
  <p>
Following up on their Barcelona Design Week session, Makea tu Vida invited participants to meet up and discuss future collaboration opportunities on CRIT: a critical chronology of design. It is an open research project, developing a participative methodology. A medium term goal is the publication of a print document presenting a critical chronology, collage panels and a glossary around the nexus of design and ecology. The references list is a fantastic resource to dig deeper into the history of design and ecology. However, I was struck by the overwhelming majority of male, white, anglo-saxon references (see below). This project offers a great opportunity to attempt at decolonizing design. I am thankful to be part of this collective and am looking forward to fruitful exchanges.
  </p>
  <img src="images/glossary.jpg" alt="glossary">

</body>
</html>
