<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<h1>Fabacademy challenge week
</h1>
<p>This week was dedicated to the Fabacademy challenge. I teamed up with Josefina and Paco to create the <a href="https://gitlab.com/clement_rames/anti-walkman">anti_walkman</a>, a speculative artifact interrogating the theme of mindful technology.</p>
<img src="images/pres_josefina.jpg" alt="anti_walkman">
<p>
  We wanted to create a wearable that would enable the wearer to find their way without using a smartphone. It would in essence play the role of a compass, but pointing towards the destination.<br>
  More reflections coming soon.
</p>

<h1>Embodying systems, pt3
</h1>
<img src="images/embodied_3.jpg" alt="performance">
 <p>
  This weekend, we had another go at exploring performative methods for systems inquiry. This time, the theme was sustainable tourism and mobility.<br>
  In essence, this methodology consists in using our bodies to perform systems, and undertand them intuitively. It enables participants to physically experience abstract concepts such as relationality or emergence. The workshop participants are first involved in collectively mapping the system of choice (for example, sustainable mobility in Barcelona, or a community garden). Each participant chooses a system actor to enact (e.g. local residents, public transport, or trees). They then perform the system in its current state, in its desired state and in a process of spontaneous emergence or self-organization. This activity is transformational as it will give each participant a sense of agency in the system, and situate them in relation to all other actors.
</p>
<img src="images/embodied_4.jpg" alt="performance">

</body>
</html>