<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<h1>Community engagement w/ Markel Cormenzana & Mercè Rua
</h1>

<p>Markel walked us through the genealogy of Holon's design practice: from early participatory design in the Nordics in the 60's, to the emergence of critical design in the 70's, interaction design in the 80's, human-centered design in the 90's, strategic design in the 2000's, and transition design in the 2010's. It got me wondering where the arc is leading - design researchers such as Ron Wakkary are already speaking of post-human design...
</p>
<p>
Markel also challenged us to examine our theories of change. Which narratives about transformation are hegemonic? How are design and politics enmeshed? This seminar was so rich in insights and realizations, it took me the whole weeekend to process. I decided to dive into Donella Meadows' Thinking in Systems, after reading her article <a href="http://donellameadows.org/archives/dancing-with-systems/">Dancing with Systems</a>.</p>
<p>
I used a couple tools to try and move from "ego to eco": ecosystem mapping and the "wayfinder's mandala". The process was interesting, although i feel like the past year and a half has been a journey of soul searching. While it didn't uncover any groundbreaking realizations, the most helpful aspect was letting go of the things that are not helping me move forward.
</p>
<img src="images/mandala.jpg" alt="mandala">

<h1>Reframing my project
  </h1>

<p>After laying the theoretical and political groundwork for my project, it was time for me to commit to one area of intervention. I chose sustainable mobility, as i have dedicated the past 5 years to researching it. I think my solid understanding of the ecosystem will be helpful, and my passion for it will be a driving force. However, i seek to approach it from a new angle, bringing in the new skills, knowledge and attitude i have been learning in this master.
</p>
<img src="images/3_to_1pp.jpg" alt="transition">

</body>
</html>