<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>
<h1>The future is now: streets without cars</h1>
<p>Today i was lucky to participate in an alternative present that effectively embodies the emergent future i am aiming to design with my project: city streets free from cars. Eixample Respira, a neighborhood group mobilized against air pollution, organized a manifestation, cutting Barcelona's busiest urban highway (carrer d'Arago) to cars. Folk bands filled the air with music, kids were running around chasing balloons, and the elderly neighbors could cross the street to enjoy the Sunday morning sun without fearing for their life.</p>
<img src="images/arago.jpg" alt="arago">
<p>My project colleague Lea and i seized this opportunity to interview 5 local residents. Our first interviewee was Luca, an italian man who has been living here for 12 years. He observed that the whole city is still highly biased towards cars, these urban highways in Eixample being the most obvious example. He added that the dominance of cars create a vicious cycle, which disincentivizes pedestrians and cyclists. He thought the biggest challenge was to break this vicious cycle and insted create a virtuous cycle where more space dedicated to active modes would in turn incentivize these healthier and more sustainable behaviors. He pointed out that 85% of car trips in Barcelona are under 5km, a distance perfectly feasible by public transit, biking or walking.</p>
<img src="images/street.jpg" alt="arago">
<p>We then interviewed to young mothers, who were chiefly preoccupied by the lack of safety due to car traffic. Indeed, they are afraid to let their children play outside because of the cars, and particularly enjoyed this street closure as they could for once let their children run around. They commented on the lack of investment in public transport, and lamented the lack of respect of drivers for pedestrians and cyclists. Since the inauguration of line 10 which enables her to go work in Zona Franca without driving, Mar barely uses her car anymore. Erola mostly gets around with the metro, biking and walking. </p>
<p>Their kids had the most interesting ideas, although i was reminded what a different world we live in. Joan thought the biggest problem (aside from dog poop on the sidewalk) was how loud and fast cars are. When asked what he would do about it if he had the power, he said he would cap people's car trips to 3 per week. Sisi was less interested in the transport sistem: when i asked him what he didn't like about the city, he answered "american football"... Their mothers showed interest in participating in a co-design workshop with us. We discussed the logistics of hosting such a workshop there with Luca, who works with Eixample Respira.
</p>
<h1>Communicating emergent futures</h1>
<p>Please see this <a href="https://miro.com/app/board/o9J_lbbZtpQ=/">Miro board</a> for my purpose-driven messaging. The process of segmneting my audiences, and targetiing my messaging to each of them was really helpful.</p>
<img src="images/miro_1.jpg" alt="miro">
<img src="images/miro_2.jpg" alt="miro">
<img src="images/miro_3.jpg" alt="miro">

<h1>Sensory brand moodboard</h1>
<h2>color</h2>
<p>The yellow background of my webpage is my brand's main color.</p>
<h2>symbol</h2>
<p>Ants are a symbol of effective and selfless collaboration, which is central to my project.</p>
<h2>sound</h2>
<p>The sounds of a street free from cars represents my project: birds chirping, children playing, neighbors chatting, maybe a skateboard or a bicycle.</p>
<h2>texture</h2>
<p>The organic texture of wood embodies my project.</p>
<h2>smell</h2>
<p>The smell of orange blossom in the spring, when the city is free from exhaust gases</p>

<h1>Design Studio w/ Laura Cleriès</h1>
<p>Laura Cleriès from ELISAVA research taught us how to generate and frame possible futures through alternative presents situated in the world. She introduced us to two tools: the Cartogram, and future scenarios narratives. The cartogram is a visual tool to map the innovators, drivers, impact, consequences and futures of a particular macrotrend. Conversely, exploring 4 distinct futures scenarios through their main driver, transversal drivers, previous macrotrend and metaphors enables us to build narratives around these possible futures.
</p>
</body>
</html>