<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<h1>Performing ecosystems & transitions w/ Mercè Rua
</h1>

<p>
  The performing ecosystems & transitions workshop, facilitated by Mercè from Holon, was a journey into the power of embodied design and using our bodies to dance with systems. We first represented our attitudes about the state of the world, our responsability and agency as designers spatially, by moving our bodies across space. We then engaged in a 10 minute meditation to get into our bodies fully and quiet down the mind. We mapped out the design system in relation to planetary challenges, and assigned a different system actors to each participant. Two of us were tasked with holding the space, a role i took very seriously from playing Capoeira within a roda. We performed the current state of the system, the desired state, and the emergent transition between these two states.
</p>
<p>
  It was fascinating to explore this new way of feeling systems intuitively, through our bodies, far from the very cerebral approach i was accustomed to (with pen and paper, conceptualizing and abstracting concepts, relationships and feeback mechanisms). I am inspired to apply this methodology for my own project with a somewhat simpler, more tangible system: the mobility system of Barcelona. I am in the process of recruiting participants for the exercise, and researching facilitation techniques to enable the most transformational experience.
</p>
  <img src="images/systems.jpg" alt="systems">

<h1> Cooperative workshop series w/ COOPOLIS
  </h1>

  <p>
    This week, i was lucky to participate in 3 workshops (in Catalan!) offered by the local coop incubator Coopolis. The first one, facilitated by Marina Berga, focused on the legal status of cooperatives, and how to set it up administratively. The second one, facilitated by Tatiana Bonastre, was dedicated to the  financial viability of coops. The third one, facilitated by Elba Mansilla, was truly amazing: she taught methods for human sustainability from the lens of feminist economics. 
  </p>
  <img src="images/ess.jpg" alt="coopolis">

  <h1>Autoethnography w/ Laura Forlano
  </h1>

  <h2>The role of theory?
  </h2>
  
  <p>
    Critical theory plays a really important role for me. So important that, at times, i wish i spent more time in the realm of practice (doing, building, acting on/in the world) than in the realm of theory (reading, thinking, deconstructing). That being said, theory has given me the language and tools to make sense of the world around me. In particular, the works of Paulo Freire, bell hooks, Byung-Chul Han, Chela Sandoval, Frantz Fanon, Henri Lefebvre, Gilles Deleuze, Felix Guattari, Edouard Glissant, Donna Haraway, Rachel Carson, Michel Foucault, Jean Baudrillard, Angela Davis, Bruno Latour and Anna Lowenhaupt-Tsing have helped me orient myself and my politics.
  </p>

  <h2>What kinds of questions do you ask for your auto-ethnography?
</h2>

<p>
  <ul>
<li>What do i see/hear/feel outside? Why am i here? What is my role within this? </li>
<li>How do i feel inside? Where in my body is this feeling located? How do others around me feel?</li>
<li>Why is this so? What are the power dynamics at play? How does this resonate with memories of previous experiences?</li>
</ul>
</p>

<h2>What kind of stories you tell?
</h2>

<p>
  I tend to write fairly descriptive narratives, and somehow struggle to articulate my deeper feelings and reflections. When i have a meaningful interaction with someone else - especially if they’re a “stranger” - i tend to go in great length about their life story and what struck me about them. If a story has changed or impacted my worldview, i tend to remember it forever and tell it often.
</p>

<h2>How do you provide evidence?
</h2>

<p>
I’ve never been much of a photo person. I’ve always preferred to “capture the scene” with my retina, and keep it there, imprinted somewhere in my hippocampus. That being said, i’ve noticed a change in the past 6 years, since i’ve owned a smartphone. Indeed, smartphones make it so easy to take a picture that i’ve started to take pictures, almost instinctively, without thinking about it. The form of evidence i’ve mostly used is handwritten notes: i always walk around with a notebook and a pencil.
</p>

<h2>Why is it meaningful for you?
</h2>

<p>
  I am seeking to cultivate a deeper understanding of others, which has to start with a deeper understanding of myself. Three years ago, i had an experience which urged me to focus on developing greater awareness. While i agree that we can never fully know how other (humans or non-humans) feel or experience the world, i think we can work towards greater perceptiveness.
</p>

<h2>How do you find your own community of practice? 
How do you create a reflexive relationship?
</h2>

<p>
  In my experience, the only way to find and/or build community is to put yourself out there. It takes vulnerability, patience and perseverance but is the most rewarding thing when it emerges. 
  I find online interactions difficult. My only positive experiences with online communities or relationships is when having a strong pre-existing bond, as was the case with the Thelonious Collective or Becoming Earthly discussion circle.
</p>

</body>
</html>