<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 9 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 9 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 9 reflection
  </h1>

  <h2>Designing with Extended Intelligence - phase 1
  </h2>
  
  <p>
This week, we switched gears from physical machines to the topic of extended intelligence (combining artificial with human intelligence). Kenric Allado McDowell gave a thought-provoking talk on his experience writing a book in conversation with the GPT-3 natural language processing algorithm. While the technical feat was impressive, and the philosophical implications were far-reaching, I felt very detached from the “West-Coast ideology” permeating their talk, a mixture of Silicon Valley neoliberalism and Esalen institute New Age spirituality.
  </p>

  <p>
I enjoyed the first lecture by Ramon Sangüesa and Lucas Lorenzo Peña, providing a conceptual and historical background to Artificial Intelligence (this field of research was born in 1956!). I also appreciated their critical stance of what AI has become in today socio-politico-economic context. Cybernetics (coined in 1948 by Norbert Wiener) is a fascinating field that I’d like to dive deeper into. Ramon recommended Tiqqun’s Cybernetic Hypothesis which sounds particularly eye-opening. The latter half of the week was focused on designing with AI.
  </p>

  
<img src="images/xkcd.png" alt="xkcd">

  <h2>Atlas of Weak Signals: Life in the Age of Surveillance Capitalism
  </h2>

  <p>
The theme of this week’s Atlas of Weak Signals was Life in the Age of Surveillance Capitalism. Since reading this book last September, I have been particularly sensitive to this topic. I asked José Luis at what scale the battle against surveillance capitalism should be fought: at the personal level (by using VPN's, private browsing, encrypted messaging/emails, etc.), or at the institutional level (e.g. the European Commission fining Google/Facebook repeatedly for privacy breaches, regulations such as GDPR, etc.)? His answer was: both, of course! He commented that this question is applicable to any topic covered in the Atlas of Weak Signals (e.g. climate change) and beyond. And so is is answer. This was a profound realization for me. 
  </p>
  <p>
José Luis sadly remarked that he “can talk to [his] friends in NYC or Tokyo everyday but can only see my friends here in Barcelona once a month”. I resonated with his feeling a lot, and long for in-person connection in times of pandemic and increasingly remote interactions. Another couple key insights were the following. Our time and attention is finite and therefore invaluable. Moving forward, I will strive to be more intentional to what and who I give my attention to, especially online. We are sacrificing a lot for the sake of convenience, and the first victim is our privacy.
  </p>

  <h2>Design Studio documentation
  </h2>
  <p>
I have never been very comfortable with the video format. Yet, in today’s world, videos are a very effective medium for communicating messages, documenting projects, and experimental art. This week provided me with a couple opportunities to develop my (non-existent) video editing skills. Mark and I met up to edit the video of our previous design intervention around the memorial to the migrants who died attempting to cross the Mediterranean. We used the iMovie software which was fairly intuitive to grasp for my first steps. You can watch the result here:
  </p>
  <a href="https://drive.google.com/file/d/1fB7eGsopSH-CDsthYcF97XSuUXaqIQrL/view?usp=sharing">A Thousand Eyes</a>
  <img src="images/memorial.jpg" alt="memorial">

  <h2>The Almost Useful Machines documentation
  </h2>
  <p>
We also created a video to document our Subjective Machine. As with the design process of the machine, video editing was also distributed, through zoom, with Paco 10,000km away from us. Paco built a 2.0 version of our Subjective Machine, based on the same structures and principles, but using different components and mechanisms. Though it was challenging to debug code and figure out the wiring of electronics remotely, it was overall a very rewarding experience.
  </p>
    <a href="https://drive.google.com/file/d/1NVkm1Lij-raw_6chWy4_3OVGwSCiX3PT/view?usp=sharing">Subjective Machine</a>
  <img src="images/subjective.png" alt="subjective">

<h2>Dérive #1
</h2>
<p>
  Following the abstract we submitted to Temes de Disseny, Roger and I went on our first Dérive in the neighborhood of Vallcarca. We envisioned this first experience as a “calibration run”, aiming to prototype the Dérive approach on ourselves before we open it to more people. We paid particular attention to invisible - but also very visible - conflicts, tensions and contrasts in the urban land- and people-scapes we traversed.
</p>
<p>
We started in Plaça Lesseps with a group of elderly people playing Petanca. It felt good to witness such human conviviality in these times of pandemic. The terrain has a varied, steep relief, mirroring the energy of this heterogeneous neighborhood. Vallcarca used to be a distinct town from Barcelona, where the wealthy would spend their summers in mansions, some of which can still be seen today, with orange trees and bougainvilleas adorning their gardens.
</p>
<p>
We walk underneath the Pont de Vallcarca and find ourselves in another universe. People live in very precarious conditions in informal housing, with plastic sheeting instead of walls. The contrast is striking, right here, in the middle of the city. The neighborhood has a a strong anarchist tradition and a rich history of struggles for housing rights. The urban space is reappropriated by the neighbors, with several community gardens, a collaborative bicycle repair workshop, and outdoor meeting places. Roger and I react differently to the space: while he feels self-conscious of his presence here as he hasn’t been involved with the community’s struggles, I just feel a deep appreciation for the public space they have created.
</p>

</body>
</html>
