<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="MDEF week 6 reflection">
      <meta name="keywords" content="HTML">
      <meta name="author" content="Clément">
      <link rel="stylesheet" href="style.css">

      <title>
        MDEF week 6 reflection
      </title>
    </head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="mdef.html">Reflections</a>
  <a href="under_construction.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>

  <h1>MDEF week 6 reflection
  </h1>

  <h2>Living with your own ideas
  </h2>
  
  <p>
After a very visionary last week, this week was about landing, grounding my intervention in reality. It was about putting “research through design” in practice, acting in order to generate knowledge.  Since nothing happens in a vacuum, everything is situated, and designing from a first person perspective its a way of observing, of acting, of being involved. Kristina Andersen and Angella Mackey from TU Eindhoven were excellent teachers, and really opened my eyes to this approach: generating and framing potential futures in terms of alternative presents, situated here and now.
</p>
<p>
Some of my biggest takeaways from Kristina’s lecture were “abandon the luxury of hesitation”, “allow your work not to be superb” and “do not write/make and edit/critique at the same time”. I too often tend to get stuck in overthinking loops, and her injunctions to “just do it” are empowering. She also encouraged us to approach the world in its difficulty and complexity with attention and timing, to perform actions deliberately and with maximum amplification. “Sometimes we cannot solve problems, but we can walk right to them and touch them”. 
  </p>
  
  <h2>Making magic machines
  </h2>

  <p>
We revisited the magic machines exercise introduced by Luang and Dafni with Kristina. We had to pick one fundamental human need, and design a magic machine to satisfy it in our life. I hesitated between the need for social justice (idealism), the need to gain knowledge (curiosity), the need for physical activity, the need for acceptance, and ended up settling on the need for tranquility which is cruelly lacking from my life right now. I pondered my inability to sit still and do nothing, and wondering if my restlessness was a form of escapism, and if so what was i running from? 
</p>
<p>
I designed a space to just sit and do nothing, surrounded by plants, with a book of Lorca poems illustrated by Ricardo Cavolo and an old iPod. It is not a comfortable space, but it doesn’t need to be. The color blue symbolizes peace and serenity. It will not allow me to be productive in any way, but will positively annihilate any feelings of restlessness, fomo, guilt for not running around like a headless chicken, etc. It matters because in today’s world of ubiquitous connectivity and remote work, boundaries are disappearing and we are in dire need of such spaces.
  </p>
  <img src="images/magic_machine.jpg" alt="magic_machine">

  <h2>Alternative presents: 1 day as a free walking tour guide
  </h2>
  <p>
I was inspired by Timothy Speed Levitch from the 1998 documentary “The Cruise” to become a tour guide. In this time of pandemic, I experienced Barcelona, one of the world’s most touristy cities, completely devoid of tourists. I wrote FREE WALKING TOUR on an umbrella and walked around some of the city’s main attractions for 8 hours. An aficionado of catalan modernista architecture, I started in Arc de Triomf, walked up to la Sagrada Familia, then to the Recinte Modernista de Sant Pau, the bunkers del Carmel, Park Güell, down through Gracia, by Casa Vicens, la Pedrera, Casa Batllo, Casa Amatller, Plaça Catalunya and finally the Palau de la Musica.
</p>
<p>
Before heading out, I thought a lot about the format and intention of my walking tour. It is free, as I do not have to depend on this work to make a living. It is a walking tour, as opposed to a tour bus, as it enables people to be immersed in the psychogeography of the city. In addition to “The Cruise”, I also found inspiration in the Situationists’ concept of the “Dérive”. I envisioned my tour as a dialogue, a collective exploration of the city, rather than a guide leading and the tourists following. Yet, due to the restrictions imposed by this global pandemic, I was unable to find any tourists for my walking tour. Instead I met several Barcelona locals who shared their perspectives on the ambiguous relationship of their city with tourism. Jordi, a rickshaw driver (bicitaxista) I met in front of the closed Sagrada Familia, complained about the current lack of tourists as he was scrambling to make a living. In contrast, José, a man I met while ordering tortilla in the Can Baro neighborhood, deplored the touristification of the city, and how it stripped residents of their public places, such as Park Güell which was enclosed 8 years ago and started charging an entrance fee.
  </p>

  <img src="images/tour_guide.jpg" alt="tour_guide">

  <h2>What happens when you involve yourself?
  </h2>
  <p>
Involving myself from a first person perspective, as opposed to observing or interviewing others, gave rise to a host of emotions. For one day, I embodied one of the most extractive and detrimental industries: tourism. Walking around all day with a green umbrella certainly made me feel self conscious of the gaze of others: from the skeptical glances of elderly residents to the  amused laughter of schoolchildren, and the occasional joke “- llueve?”.
</p>
<p>
Empathy was probably my most notable reaction to the experience. Empathy for residents who suffer from tourism and how it transformed their city. Empathy for tour guides and other tourism professionals who cannot make ends meet any longer. Empathy for tourists, too, who are human beings like myself. In particular, the two french women I approached at Park Güell to give a tour to, who were actually in Barcelona for medical reasons.
  </p>

<h2>What happens when you use yourself as an instrument?
  </h2>
  <p>
Using myself as an instrument was a good excuse to “abandon the luxury of hesitation”, and a reminder that I didn’t need anything or anyone else to start experimenting/prototyping. Being in character - in my case a tour guide - changes your perspective on how you see the world. It further stimulated my curiosity about the history of this city, all of the humans who inhabited this place and how they left a trace. It also changed my relationship with tourists: instead of fleeing away from them (my usual reaction), I had to force myself to approach them in an attempt to give them a tour. Finally, it changed the gaze of others: rather than walking anonymously one the street, my bright green umbrella was attracting attention by design.
</p>

<h2>Did anything change about your way of working?
  </h2>
  <p>
This experience was my first time using the 4th role of prototyping (as a vehicle for inquiry). It proved to be a very thought provoking experience, which encourages me to explore this role of prototyping in my work. I think putting myself out there helped me let go of some of the fears I had with respect to approaching this new context. Having to document the process through videos was ambiguous: on the one hand it kept me reflecting on the meaning of what I was doing, but on the other hand it took away some of the flow and spontaneity of the experience.
</p>

<h2>What does it mean for your future work?
  </h2>
  <p>
This experience only reinforced my imperative of being rooted in community. I do not wish to be a tourist any longer. It will take great patience and humility, but this work is the necessary preamble to any meaningful social action. During the debriefing session on Friday, Kristina asked me to unpack the politics of my intervention. I was honored that she sensed the political nature of my walking tour, but wished I had spent more time trying to articulate these politics. This question has occupied my mind for most of this weekend and may take form as a journal paper in the near future. Exchanging with Barcelona locals was very enriching, and I would also like to revisit this walking tour collectively, confronting my perceptions of the city with others’.
</p>

 <img src="images/tour_map.jpg" alt="tour_map">
</body>
</html>
