<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<h1>Embodying an equitable mobility system
</h1>

<p>
  The embodied design methodology that Mercè Rua introduced us to last week made me want to explore the power of performativity for my project. I collaborated with José and Josefina to organize and co-facilitate a performing ecosystems and transitions workshop. We rallied 8 friends and colleagues at the Parc de la Ciutadella on Saturday: a diverse mix of students and workers, physicists and sociologists, architects, artists and designers united by a curiosity towards embodied methods. 
After a quick check-in to introduce the participants to each other, Josefina kicked off the workshop with a mandarine meditation to awaken our senses, mindfully feeling, smelling, peeling and eating a mandarine. We then got up and positioned ourselves in space along two axes: the state of the world, and our agency within it. It was interesting to observe how participants spanned the entire 2-dimensional spectrum.
We quickly discussed which system to choose for the performance exercise: we settled on the mobility system of Barcelona, with a particular focus on human rights and equity. We mapped out the different actors of the system on a large piece of cardboard, and assigned an actor to our neighbor in the circle. While it was impossible to embody all the actors in the system, focusing on a subset of (9) actors gave us more than enough complexity to work with (see table below).
</p>
  <img src="images/embodied_table.jpg" alt="embodied">
<p>
The actors performed three states of the system, while the spectators (José and i) were tasked with holding the space, and observing the performance from the outside. We started off by performing the current state of the system. I was impressed by the engagement and fearlessness of the participants. A quick round of sharing observations revealed that actors felt very disconnected to each other. In particular, gender and non-human life were completely excluded from the system, while pollution was looming all over it. After settling in their posture, each actor shared one word to describe their feeling (see table, column 1).
</p>
  <img src="images/embodied_1.jpg" alt="embodied">
  <p>
The actors then performed the desired state of the system. This time, all actors were a lot more entangled - with the exception of pollution, which had disappeared from the system. No longer antagonistic, public and individual transport complemented each other. Relations of mutual support and solidarity were established, as evidenced by the words chosen by each participant (see table, column 2).
Finally, we embodied emergence in the system, freely self-organizing towards the full realization of human rights in the mobility system. The actors reflected very positively on this last stage, commenting on its spontaneity and emergent properties of the system. As one participant pointed out, we cannot “design a system”, but rather we can design interventions within the system which will affect its self-organization.
This first iteration of using embodied methods for designing within the mobility system was encouraging. For the next one, we will seek involve local community members with greater socioeconomic and generational diversity. Recognizing my own lack of experience with theatre and dance, i have also reached out to a local performance artist to potentially collaborate on a subsequent intervention.
  </p>
  <img src="images/embodied_2.jpg" alt="embodied">

</body>
</html>