<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>
</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<div class="box">
<div class="screenshot">
<a href="reflection_tt10.html"><img src="images/wires.jpg" style="width:400px;"></a>
</div>
<p>Week 10 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt9.html"><img src="images/workshop.jpg" style="width:400px;"></a>
</div>
<p>Week 9 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt8.html"><img src="images/oil.jpg" style="width:400px;"></a>
</div>
<p>Week 8 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt7.html"><img src="images/arago.jpg" style="width:400px;"></a>
</div>
<p>Week 7 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt6.html"><img src="images/walkman.jpeg" style="width:400px;"></a>
</div>
<p>Week 6 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt5.html"><img src="images/ants.jpg" style="width:400px;"></a>
</div>
<p>Week 5 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt4.html"><img src="images/embodied_2.jpg" style="width:400px;"></a>
</div>
<p>Week 4 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt3.html"><img src="images/performance.jpg" style="width:400px;"></a>
</div>
<p>Week 3 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt2.html"><img src="images/projection.jpg" style="width:400px;"></a>
</div>
<p>Week 2 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_tt1.html"><img src="images/bofill.jpg" style="width:400px;"></a>
</div>
<p>Week 1 reflection</p>
</div>


</body>

</html>