<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MDEF Journal">
  <meta name="author" content="Clément Rames">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Sankofa-icon.png"/>
  <title>MDEF Clément Rames</title>

</head>

<body >
<div class="topnav">
  <a href="term1.html">Term 1</a>
  <a href="term2.html">Term 2</a>
  <a href="index.html">Term 3</a>
  <a href="fabacademy.html">FabAcademy</a>
  <a href="project.html">Project</a>
  <a href="about.html">About</a>
</div>
<br>

<div class="box">
<div class="screenshot">
<a href="reflection_wk12.html"><img src="images/dialogues.jpg" style="width:400px;"></a>
</div>
<p>Week 12 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk11.html"><img src="images/world.jpg" style="width:400px;"></a>
</div>
<p>Week 11 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk10.html"><img src="images/valldaura.jpg" style="width:400px;"></a>
</div>
<p>Week 10 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk9.html"><img src="images/machine.jpg" style="width:400px;"></a>
</div>
<p>Week 9 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk8.html"><img src="images/intervention.jpg" style="width:400px;"></a>
</div>
<p>Week 8 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk7.html"><img src="images/affinities.jpg" style="width:400px;"></a>
</div>
<p>Week 7 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk6.html"><img src="images/tour_guide.jpg" style="width:400px;"></a>
</div>
<p>Week 6 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk5.html"><img src="images/climb_wall.jpg" style="width:400px;"></a>
</div>
<p>Week 5 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk4.html"><img src="images/glacier.jpg" style="width:400px;"></a>
</div>
<p>Week 4 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk3.html"><img src="images/pyrenees.jpg" style="width:400px;"></a>
</div>
<p>Week 3 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk2.html"><img src="images/scenario-making-photo.jpg" style="width:400px;"></a>
</div>
<p>Week 2 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="reflection_wk1.html"><img src="images/barcelona.jpg" style="width:400px;"></a>
</div>
<p>Week 1 reflection</p>
</div>

<div class="box">
<div class="screenshot">
<a href="prototyping.html"><img src="images/reflection.jpg" style="width:400px;"></a>
</div>
<p>Design studio: roles of prototyping</p>
</div>

<div class="box">
<div class="screenshot">
<a href="design_vision.pdf"><img src="images/markel.jpg" style="width:400px;"></a>
</div>
<p>Design studio: professional identity</p>
</div>

</body>

</html>